<html>
<head>
    <title>Contact us: </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url(https://img.freepik.com/free-photo/elegant-white-background-with-gray-abstract-shapes_1017-19952.jpg);
            background-repeat: no-repeat;
            background-size: 1650px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgb(78, 130, 181);
            border-radius: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(237, 44, 44);
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <a href="https://media.licdn.com/dms/image/C4E16AQFq1rT8HgNBUA/profile-displaybackgroundimage-shrink_200_800/0/1603863214733?e=2147483647&v=beta&t=uXg-x28XKGYyUOP5X85TcQDM1OIjORTVf4nu-F53Ks4">Home</a>
        <a href="file:///D:/WPT%20Workspace/HTML%20Tasks/RegistrationsignInsignUpContactUS/MyWebPage.html">About Us</a>
        <a href="file:///D:/WPT%20Workspace/HTML%20Tasks/RegistrationsignInsignUpContactUS/Registration.html">Registration</a>
        <a href="file:///D:/WPT%20Workspace/HTML%20Tasks/RegistrationsignInsignUpContactUS/SignUP.html">SignUp</a>
        <a href="file:///D:/WPT%20Workspace/HTML%20Tasks/RegistrationsignInsignUpContactUS/SignIN.html">SignIn</a>
        <a href="file:///D:/WPT%20Workspace/HTML%20Tasks/RegistrationsignInsignUpContactUS/ContactUS.html">Contact Us</a>
    </nav>

    <section>
        <h2>Contact Us</h2>
    </section>

    <section>
        <h2>Contact Information : </h2>
        <p>Dipak Wani, PG-DAC, CDAC Mumbai</p>
        <p>Add: jalgaon, MH</p>
        <p>Email: contact@example.com</p>
        <p>Phone: 123-456-7890</p>
    </section>

    <footer align=center>
        <p><b><u>&copy; Design & Developed by : Dipak Wani, PG-DAC, CDAC, Mumbai . All rights reserved.</u><b></p>
    </footer>


</body>
</html>


