<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url(https://media.istockphoto.com/id/1221338991/vector/abstract-hi-tech-technology-background.jpg?s=612x612&w=0&k=20&c=Qak7Att_40MbR3I2ed_WP4DZwDJbe-QlcuAiGxhZpFo=);
            background-size: 1200px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgb(78, 130, 181);
            border-radius: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(237, 44, 44);
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 5px;
            background-color: #cfc9c9;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Simple Webpage</h1>
    </header>

    <nav>
        <a href="../Registration SignIn SignUp ContactUS/MyWebPage.html">Home</a>
        <a href="../Registration SignIn SignUp ContactUS/MyWebPage.html">About Us</a>
        <a href="../Registration SignIn SignUp ContactUS/Registration.html">Registration</a>
        <a href="../Registration SignIn SignUp ContactUS/SignUp.html">SignUp</a>
        <a href="../Registration SignIn SignUp ContactUS/SignIn.html">SignIn</a>
        <a href="../Registration SignIn SignUp ContactUS/ContactUS.html">Contact Us</a>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>This is a simple webpage created to demonstrate various HTML elements.</p>
        <p>&checkmark;registration Page</p>
        <p>&checkmark;Sign in page</p>
        <p>&checkmark;sign up page</p>
        <p>&checkmark;Contact us page</p>
    </section>

    <footer align=center>
        <p><b><u>&copy; Created by : Dipak Wani, PG-DAC, CDAC, Mumbai . All rights reserved.</u><b></p>
    </footer>

</body>
</html>


