<html>
    <head>
        <title>SignUp Page</title>
        <style>
            body{
                background-color: rgb(140, 183, 183);
                background-image: url(https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);
                background-size: 1650px;

            }
            #container{
                width: 400px;
                height: 350px;
                background-color: rgb(246, 247, 248);
                /*
                margin-top: 80px;
                margin-left: 50px;
                margin-right: 50px; */
                margin: 80px auto;
                align-content: center;
                vertical-align: middle;
                padding: 30px;
                border-radius: 20px;
                border-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="../images/C-DAC.jpg" alt="" width="125px" height="110px"> <h2 id = font>Centre for Development of Advanced Computing (CDAC), Mumbai</h2></center>
        <div id="container" align=center>
            <h1 >Sign Up</h1>
            <hr><br>
            <form>
                &cire; Firstname: &nbsp;<input type="text" placeholder="Enter Firstname"><br><br>
                &cire; Lastname: &nbsp;<input type="text" placeholder="Enter Lastname"><br><br>
                &cire; Username: &nbsp;<input type="text" placeholder="Enter usename" required><br><br>
                &cire; Password: &nbsp;<input type="password" placeholder="Enter password" required><br><br>
                &cire; Confirm Password: &nbsp;<input type="Confirm_password" placeholder="Enter Confirm_password" required><br><br>
                <input type="submit" value="Login">
                <hr>
                <p>Already Account ?<a href="file:///D:/WPT%20Workspace/HTML%20Tasks/RegistrationsignInsignUpContactUS/SignUP.html">Sign In</a></p>
            </form>
        </div>
        <footer align=center>
            <p><b><u>&copy; Created by : Dipak Wani, PG-DAC, CDAC, Mumbai . All rights reserved.</u><b></p>
        </footer>
    </body>
</html>