<html>
    <head>
        <title>SignIn Page</title>
        <style>
            body{
                background-color: rgb(140, 183, 183);
                background-image: url(https://www.stockvault.net/data/2012/07/08/132471/preview16.jpg);
                background-size: 1650px;
                background: no-repeat;
                
            }
            #container{
                width: 400px;
                height: 250px;
                background-color: rgb(255, 255, 255);
                /*
                margin-top: 80px;
                margin-left: 50px;
                margin-right: 50px; */
                margin: 80px auto;
                align-content: center;
                vertical-align: middle;
                padding: 30px;
                border-radius: 20px;
                
            }
            section{
                margin: auto;
            }
        </style>
    </head>
    <body>
         <center>
            <img src="../images/C-DAC.jpg" alt="" width="125px" height="110px"> <h2 id = font>Centre for Development of Advanced Computing (CDAC), Mumbai</h2></center>
        <div id="container" align=center>
            <h1 >Sign In</h1>
            <hr><br>
            <form align=center>
                Username: &nbsp;<input type="text" placeholder="Enter usename"><br><br>
                Password: &nbsp;<input type="password" placeholder="Enter password"><br><br>
                <input type="submit" value="Login">
                <hr>
                <p>Need Account ?  <a href="file:///D:/WPT%20Workspace/HTML%20Tasks/RegistrationsignInsignUpContactUS/SignIN.html">Sign Up</a></p>
            </form> 
        </div>
        <footer align=center>
            <p><b><u>&copy; Created by : Dipak Wani, PG-DAC, CDAC, Mumbai . All rights reserved.</u><b></p>
        </footer>
    </body>
</html>